###############################################
# Provider API Configurations
###############################################

# Base URLs for each provider
PROVIDER_1_BASE_URL=
PROVIDER_2_BASE_URL=
PROVIDER_3_BASE_URL=
PROVIDER_4_BASE_URL=
PROVIDER_5_BASE_URL=
PROVIDER_5_BASE_URL=


# API Keys for each provider (Leave empty if not used)
PROVIDER_1_API_KEY="LET THIS BE EMPTY"
PROVIDER_2_API_KEY=
PROVIDER_3_API_KEY=
PROVIDER_4_API_KEY=
PROVIDER_5_API_KEY=ddc-Sree

###############################################
# Local System Configuration
###############################################

# Local API URL
LOCAL_API_URL=http://127.0.0.1:5000

# System secret for internal usage
SYSTEM_SECRET=

###############################################
# PostgreSQL Database Configuration
###############################################

POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=your-installation-password
POSTGRES_DB=freeapi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

###############################################
# Redis Configuration
###############################################

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

###############################################
# Flask Application Configuration
###############################################

FLASK_SECRET_KEY=
FLASK_DEBUG=True